CustomRevitControls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CustomRevitControls">
    <local:HalfConverter x:Key="HalfValue"/>
    <local:MultiParamConverter x:Key="MultiParam"/>

    <Style TargetType="Button" x:Key="BTN_Style">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="LightGray"/>
    </Style>

    <Style TargetType="{x:Type local:RegularButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RegularButton}">
                    <Grid Height="90" Width="90">
                        <Grid.DataContext>
                            <local:ControlsContext/>
                        </Grid.DataContext>
                        <Border Name="border" Grid.RowSpan="2"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                        </Border>
                        <Border x:Name="downBtn">
                            <StackPanel>
                                <Image Source="{TemplateBinding MainIcon}" 
                                       Width="50" Height="50"/>
                                <TextBlock Text="{TemplateBinding Content}" 
                                           HorizontalAlignment="Center"
                                           Margin="0,4,0,4" FontSize="14"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type local:PulldownButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PulldownButton}">
                    <Grid Height="90" Width="90">
                        <Grid.DataContext>
                            <local:ControlsContext/>
                        </Grid.DataContext>
                        <Border Name="border" Grid.RowSpan="2"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                        </Border>
                        <Button x:Name="downBtn"
                                Command="{Binding DropdownCommand}">
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource MultiParam}">
                                    <Binding Path="Items" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    <Binding ElementName="downBtn"/>
                                </MultiBinding>
                            </Button.CommandParameter>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border x:Name="Btn_Border"
                                                        Background="Transparent">
                                                    <ContentPresenter/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter TargetName="Btn_Border" Property="Background" Value="#cae9f8"/>
                                                        <Setter TargetName="Btn_Border" Property="BorderBrush" Value="#0261bf"/>
                                                        <Setter TargetName="Btn_Border" Property="BorderThickness" Value="1"/>
                                                    </Trigger>
                                                    <Trigger Property="IsPressed" Value="true">
                                                        <Setter TargetName="Btn_Border" Property="Background" Value="#b7d6f2"/>
                                                        <Setter TargetName="Btn_Border" Property="BorderBrush" Value="#0261bf"/>
                                                        <Setter TargetName="Btn_Border" Property="BorderThickness" Value="1"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                            <StackPanel>
                                <Image Source="{TemplateBinding MainIcon}" 
                                       Width="50" Height="50"/>
                                <TextBlock Text="{TemplateBinding Content}" 
                                           HorizontalAlignment="Center"
                                           Margin="0,4,0,4" FontSize="14"/>
                                <Path Fill="Black" Data="M7,10L12,15L17,10H7Z" HorizontalAlignment="Center"
                                      Height="5" Width="7" Stretch="Fill"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:SplitItem}">
        <Setter Property="CurrentIndex" Value="{Binding CurrentIndex}"/>
        <Setter Property="Items" Value="{Binding SplitItems}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SplitItem}">
                    <Grid Height="90" Width="90">
                        <Grid.DataContext>
                            <local:ControlsContext/>
                        </Grid.DataContext>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Border Name="border" Grid.RowSpan="2"
                                BorderBrush="#0261bf"
                                BorderThickness="0">
                        </Border>
                        <Button>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border x:Name="Btn_Border"
                                                        Background="Transparent">
                                                    <Image Source="{Binding CurrentSplit.IconPath}" 
                                                           Width="50" Height="50"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter TargetName="Btn_Border" Property="Background" Value="#cae9f8"/>
                                                        <Setter TargetName="Btn_Border" Property="BorderBrush" Value="#0261bf"/>
                                                        <Setter TargetName="Btn_Border" Property="BorderThickness" Value="1"/>
                                                    </Trigger>
                                                    <Trigger Property="IsPressed" Value="true">
                                                        <Setter TargetName="Btn_Border" Property="Background" Value="#b7d6f2"/>
                                                        <Setter TargetName="Btn_Border" Property="BorderBrush" Value="#0261bf"/>
                                                        <Setter TargetName="Btn_Border" Property="BorderThickness" Value="1"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button x:Name="downBtn" Grid.Row="1"
                                Command="{Binding DropdownCommand}">
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource MultiParam}">
                                    <Binding Path="Items" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    <Binding ElementName="downBtn"/>
                                </MultiBinding>
                            </Button.CommandParameter>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border x:Name="Btn_Border"
                                                        Background="Transparent">
                                                    <Path Fill="Black" Data="M7,10L12,15L17,10H7Z" HorizontalAlignment="Center"
                                                          Height="5" Width="7" Stretch="Fill"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter TargetName="Btn_Border" Property="Background" Value="#cae9f8"/>
                                                        <Setter TargetName="Btn_Border" Property="BorderBrush" Value="#0261bf"/>
                                                        <Setter TargetName="Btn_Border" Property="BorderThickness" Value="1"/>
                                                    </Trigger>
                                                    <Trigger Property="IsPressed" Value="true">
                                                        <Setter TargetName="Btn_Border" Property="Background" Value="#b7d6f2"/>
                                                        <Setter TargetName="Btn_Border" Property="BorderBrush" Value="#0261bf"/>
                                                        <Setter TargetName="Btn_Border" Property="BorderThickness" Value="1"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="BorderThickness" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#region Stacks -->
    <Style TargetType="{x:Type local:StackButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:StackButton}">
                    <Grid x:Name="mainGrid" Height="90">
                        <Grid.DataContext>
                            <local:ControlsContext/>
                        </Grid.DataContext>
                        <Border Name="border" Grid.RowSpan="2"
                                Background="{TemplateBinding Background}"
                                BorderBrush="Gray"
                                BorderThickness="1">
                        </Border>
                        <ListBox ItemsSource="{TemplateBinding Items}" BorderThickness="0"
                                 Width="{Binding ElementName=mainGrid, Path=Width}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    

    <Style TargetType="{x:Type local:StackedPulldown}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:StackedPulldown}">
                    <Grid Height="25" Width="{TemplateBinding CalculatedWidth}">
                        <Grid.DataContext>
                            <local:ControlsContext/>
                        </Grid.DataContext>
                        <Border Name="border" Grid.RowSpan="2"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1">
                        </Border>
                        <Button x:Name="downBtn" Style="{StaticResource BTN_Style}"
                                Command="{Binding DropdownCommand}"
                                HorizontalAlignment="Left">
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource MultiParam}">
                                    <Binding Path="Items" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    <Binding ElementName="downBtn"/>
                                </MultiBinding>
                            </Button.CommandParameter>
                            <StackPanel Orientation="Horizontal" Margin="0,0,5,0">
                                <Image Source="{TemplateBinding MainIcon}" 
                                       Width="25" Height="25"/>
                                <TextBlock Text="{TemplateBinding Content}" 
                                           HorizontalAlignment="Center"
                                           Margin="4,0,4,0" FontSize="16"/>
                                <Path Fill="Black" Data="M7,10L12,15L17,10H7Z" HorizontalAlignment="Center"
                                  Height="5" Width="7" Stretch="Fill"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:StackedSplitItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:StackedSplitItem}">
                    <Grid Height="25" Width="{TemplateBinding CalculatedWidth}">
                        <Grid.DataContext>
                            <local:ControlsContext/>
                        </Grid.DataContext>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="15"/>
                        </Grid.ColumnDefinitions>
                        <Border Name="border" Grid.ColumnSpan="2"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                        </Border>

                        <Button x:Name="currBtn" Command="{Binding Command}" Grid.Column="0"
                                Style="{StaticResource BTN_Style}"
                                HorizontalContentAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding CurrentSplit.IconPath}" 
                                           Width="25" Height="25"/>
                                <TextBlock Text="{Binding CurrentSplit.Text}"
                                               FontSize="16" Margin="4,0,4,0"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="downBtn" Grid.Column="1" 
                                Style="{StaticResource BTN_Style}"
                                Command="{Binding DropdownCommand}">
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource MultiParam}">
                                    <Binding Path="Items" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    <Binding ElementName="currBtn"/>
                                </MultiBinding>
                            </Button.CommandParameter>
                            <Path Fill="Black" Data="M7,10L12,15L17,10H7Z" HorizontalAlignment="Center"
                                      Height="5" Width="7" Stretch="Fill"/>
                        </Button>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:StackItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:StackItem}">
                    <Grid Height="25"
                          Width="{TemplateBinding CalculatedWidth}">
                        <Grid.DataContext>
                            <local:ControlsContext/>
                        </Grid.DataContext>
                        <Border Name="border" Grid.RowSpan="2"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                        </Border>
                        <Button x:Name="Btn" Style="{StaticResource BTN_Style}"
                                HorizontalContentAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{TemplateBinding MainIcon}" 
                                       Width="25" Height="25"/>
                                <TextBlock Text="{TemplateBinding Content}" 
                                           HorizontalAlignment="Center"
                                           Margin="4,0,4,0" FontSize="16"/>
                            </StackPanel>

                        </Button>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <Style TargetType="{x:Type local:TextBoxItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TextBoxItem}">
                    <Grid Height="25">
                        <Grid.DataContext>
                            <local:ControlsContext/>
                        </Grid.DataContext>
                        <Border Name="border" Grid.RowSpan="2"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                        </Border>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Grid.Column="0" Height="25"
                                     Width="{TemplateBinding TextBoxWidth}"/>
                            <Button x:Name="Btn" Style="{StaticResource BTN_Style}" 
                                Margin="0,0,0,0"
                                HorizontalContentAlignment="Left" Height="25" Width="25"
                                Grid.Column="1">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{TemplateBinding MainIcon}"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
