CustomRevitControls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CustomRevitControls">
    <local:HalfConverter x:Key="HalfValue"/>
    <local:MultiParamConverter x:Key="MultiParam"/>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <local:MarginConverter x:Key="MarginConverter"/>
    <local:ChangeValueConverter x:Key="ChangeValueConverter"/>

    <Style TargetType="Button" x:Key="BTN_Style">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="LightGray"/>
    </Style>

    <Style TargetType="{x:Type local:RegularButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RegularButton}">
                    <Grid Height="90" Width="90">
                        <Border Name="border" Grid.RowSpan="2"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                        </Border>
                        <Button x:Name="downBtn">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border x:Name="Btn_Border"
                                                        Background="Transparent">
                                                    <ContentPresenter HorizontalAlignment="Center"
                                                                      VerticalAlignment="Center"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter TargetName="Btn_Border" Property="Background" Value="#cae9f8"/>
                                                        <Setter TargetName="Btn_Border" Property="BorderBrush" Value="#0261bf"/>
                                                        <Setter TargetName="Btn_Border" Property="BorderThickness" Value="1"/>
                                                    </Trigger>
                                                    <Trigger Property="IsPressed" Value="true">
                                                        <Setter TargetName="Btn_Border" Property="Background" Value="#b7d6f2"/>
                                                        <Setter TargetName="Btn_Border" Property="BorderBrush" Value="#0261bf"/>
                                                        <Setter TargetName="Btn_Border" Property="BorderThickness" Value="1"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                            <StackPanel>
                                <Image Source="{TemplateBinding Icon}" 
                                       Width="45" Height="45"/>
                                <TextBlock Text="{TemplateBinding Content}" 
                                           HorizontalAlignment="Center"
                                           TextAlignment="Center"
                                           Margin="0,4,0,4" FontSize="14"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:PulldownButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PulldownButton}">
                    <Grid Height="90" Width="90">
                        <Border Name="border" Grid.RowSpan="2"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                        </Border>
                        <Button x:Name="downBtn"
                                Command="{Binding DropdownCommand}">
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource MultiParam}">
                                    <Binding Path="Items" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    <Binding ElementName="downBtn"/>
                                </MultiBinding>
                            </Button.CommandParameter>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border x:Name="Btn_Border"
                                                        Background="Transparent">
                                                    <ContentPresenter HorizontalAlignment="Center"
                                                                      VerticalAlignment="Center"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter TargetName="Btn_Border" Property="Background" Value="#cae9f8"/>
                                                        <Setter TargetName="Btn_Border" Property="BorderBrush" Value="#0261bf"/>
                                                        <Setter TargetName="Btn_Border" Property="BorderThickness" Value="1"/>
                                                    </Trigger>
                                                    <Trigger Property="IsPressed" Value="true">
                                                        <Setter TargetName="Btn_Border" Property="Background" Value="#b7d6f2"/>
                                                        <Setter TargetName="Btn_Border" Property="BorderBrush" Value="#0261bf"/>
                                                        <Setter TargetName="Btn_Border" Property="BorderThickness" Value="1"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                            <StackPanel>
                                <Image Source="{TemplateBinding Icon}" 
                                       Width="50" Height="50"/>
                                <TextBlock Text="{TemplateBinding Content}" 
                                           HorizontalAlignment="Center"
                                           Margin="0,4,0,4" FontSize="14"/>
                                <Path Fill="Black" Data="M7,10L12,15L17,10H7Z" HorizontalAlignment="Center"
                                      Height="5" Width="7" Stretch="Fill"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:SplitItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SplitItem}">
                    <Grid Height="90" Width="90">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Border Name="border" Grid.RowSpan="2"
                                BorderBrush="#0261bf"
                                BorderThickness="0">
                        </Border>
                        <Button>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border x:Name="Btn_Border" Background="Transparent">
                                                    <!--<Image Source="{Binding CurrentItem.Icon}" 
                                                           Width="50" Height="50"/>-->
                                                    <Image Source="{Binding CurrentItem.Icon}"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           Width="50" Height="50"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter TargetName="Btn_Border" Property="Background" Value="#cae9f8"/>
                                                        <Setter TargetName="Btn_Border" Property="BorderBrush" Value="#0261bf"/>
                                                        <Setter TargetName="Btn_Border" Property="BorderThickness" Value="1"/>
                                                    </Trigger>
                                                    <Trigger Property="IsPressed" Value="true">
                                                        <Setter TargetName="Btn_Border" Property="Background" Value="#b7d6f2"/>
                                                        <Setter TargetName="Btn_Border" Property="BorderBrush" Value="#0261bf"/>
                                                        <Setter TargetName="Btn_Border" Property="BorderThickness" Value="1"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button x:Name="downBtn" Grid.Row="1"
                                Command="{Binding DropdownCommand}">
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource MultiParam}">
                                    <Binding Path="Items" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    <Binding ElementName="downBtn"/>
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}"/>
                                </MultiBinding>
                            </Button.CommandParameter>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border x:Name="Btn_Border" Background="Transparent">
                                                    <ContentPresenter HorizontalAlignment="Center"
                                                                      VerticalAlignment="Center"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter TargetName="Btn_Border" Property="Background" Value="#cae9f8"/>
                                                        <Setter TargetName="Btn_Border" Property="BorderBrush" Value="#0261bf"/>
                                                        <Setter TargetName="Btn_Border" Property="BorderThickness" Value="1"/>
                                                    </Trigger>
                                                    <Trigger Property="IsPressed" Value="true">
                                                        <Setter TargetName="Btn_Border" Property="Background" Value="#b7d6f2"/>
                                                        <Setter TargetName="Btn_Border" Property="BorderBrush" Value="#0261bf"/>
                                                        <Setter TargetName="Btn_Border" Property="BorderThickness" Value="1"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{TemplateBinding Content}" 
                                           HorizontalAlignment="Center"
                                           Margin="0,2,0,2" FontSize="14"/>
                                <Path Fill="Black" Data="M7,10L12,15L17,10H7Z" HorizontalAlignment="Center"
                                      Height="5" Width="7" Stretch="Fill"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="BorderThickness" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#region Stacks -->
    <Style TargetType="{x:Type local:StackButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:StackButton}">
                    <Grid x:Name="mainGrid" Height="90">
                        <Border Name="border" Grid.RowSpan="2"
                                BorderBrush="Gray"
                                BorderThickness="1">
                        </Border>
                        <ListBox ItemsSource="{TemplateBinding Items}" BorderThickness="0"
                                 Width="{Binding ElementName=mainGrid, Path=Width}"
                                 Background="#eeeeee">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="IsEnabled" Value="{Binding IsEnabled}"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:StackedPulldown}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:StackedPulldown}">
                    <Grid Height="25" Width="{TemplateBinding CalculatedWidth}">
                        <Border Name="border" Grid.RowSpan="2"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1">
                        </Border>
                        <Button x:Name="downBtn"
                                Command="{Binding DropdownCommand}"
                                HorizontalAlignment="Left">
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource MultiParam}">
                                    <Binding Path="Items" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    <Binding ElementName="downBtn"/>
                                </MultiBinding>
                            </Button.CommandParameter>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border x:Name="Btn_Border"
                                                        Background="Transparent">
                                                    <ContentPresenter HorizontalAlignment="Left"
                                                                      VerticalAlignment="Center"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter TargetName="Btn_Border" Property="Background" Value="#cae9f8"/>
                                                        <Setter TargetName="Btn_Border" Property="BorderBrush" Value="#0261bf"/>
                                                        <Setter TargetName="Btn_Border" Property="BorderThickness" Value="1"/>
                                                    </Trigger>
                                                    <Trigger Property="IsPressed" Value="true">
                                                        <Setter TargetName="Btn_Border" Property="Background" Value="#b7d6f2"/>
                                                        <Setter TargetName="Btn_Border" Property="BorderBrush" Value="#0261bf"/>
                                                        <Setter TargetName="Btn_Border" Property="BorderThickness" Value="1"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                            <StackPanel Orientation="Horizontal" Margin="0,0,5,0">
                                <Image Source="{TemplateBinding Icon}" 
                                       Width="25" Height="25"/>
                                <TextBlock Text="{TemplateBinding Content}" 
                                           HorizontalAlignment="Center"
                                           Margin="4,0,4,0" FontSize="16"/>
                                <Path Fill="Black" Data="M7,10L12,15L17,10H7Z" HorizontalAlignment="Center"
                                  Height="5" Width="7" Stretch="Fill"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:StackedSplitItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:StackedSplitItem}">
                    <Grid Height="25" Width="{TemplateBinding CalculatedWidth}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="15"/>
                        </Grid.ColumnDefinitions>
                        <Border Name="border" Grid.ColumnSpan="2"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                        </Border>

                        <Button x:Name="currBtn" Command="{Binding Command}" Grid.Column="0"
                                HorizontalContentAlignment="Left">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border x:Name="Btn_Border"
                                                        Background="Transparent">
                                                    <StackPanel Orientation="Horizontal"
                                                                VerticalAlignment="Center"
                                                                HorizontalAlignment="Left">
                                                        <Image Source="{Binding CurrentItem.Icon}" 
                                                               Width="25" Height="25"/>
                                                        <TextBlock Text="{Binding CurrentItem.Content}"
                                                                   FontSize="16" Margin="4,0,4,0"/>
                                                    </StackPanel>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter TargetName="Btn_Border" Property="Background" Value="#cae9f8"/>
                                                        <Setter TargetName="Btn_Border" Property="BorderBrush" Value="#0261bf"/>
                                                        <Setter TargetName="Btn_Border" Property="BorderThickness" Value="1"/>
                                                    </Trigger>
                                                    <Trigger Property="IsPressed" Value="true">
                                                        <Setter TargetName="Btn_Border" Property="Background" Value="#b7d6f2"/>
                                                        <Setter TargetName="Btn_Border" Property="BorderBrush" Value="#0261bf"/>
                                                        <Setter TargetName="Btn_Border" Property="BorderThickness" Value="1"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button x:Name="downBtn" Grid.Column="1" 
                                Command="{Binding DropdownCommand}">
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource MultiParam}">
                                    <Binding Path="Items" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    <Binding ElementName="currBtn"/>
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}"/>
                                </MultiBinding>
                            </Button.CommandParameter>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border x:Name="Btn_Border"
                                                        Background="Transparent">
                                                    <Path Fill="Black" Data="M7,10L12,15L17,10H7Z"
                                                          Height="5" Width="7" Stretch="Fill"
                                                          HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter TargetName="Btn_Border" Property="Background" Value="#cae9f8"/>
                                                        <Setter TargetName="Btn_Border" Property="BorderBrush" Value="#0261bf"/>
                                                        <Setter TargetName="Btn_Border" Property="BorderThickness" Value="1"/>
                                                    </Trigger>
                                                    <Trigger Property="IsPressed" Value="true">
                                                        <Setter TargetName="Btn_Border" Property="Background" Value="#b7d6f2"/>
                                                        <Setter TargetName="Btn_Border" Property="BorderBrush" Value="#0261bf"/>
                                                        <Setter TargetName="Btn_Border" Property="BorderThickness" Value="1"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                            <Path Fill="Black" Data="M7,10L12,15L17,10H7Z" HorizontalAlignment="Center"
                                      Height="5" Width="7" Stretch="Fill"/>
                        </Button>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:StackedRegularButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:StackedRegularButton}">
                    <Grid Height="25"
                          Width="{TemplateBinding CalculatedWidth}">
                        <Border Name="border" Grid.RowSpan="2"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                        </Border>
                        <Button x:Name="Btn"
                                HorizontalContentAlignment="Left">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border x:Name="Btn_Border"
                                                        Background="Transparent">
                                                    <ContentPresenter HorizontalAlignment="Left"
                                                                      VerticalAlignment="Center"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter TargetName="Btn_Border" Property="Background" Value="#cae9f8"/>
                                                        <Setter TargetName="Btn_Border" Property="BorderBrush" Value="#0261bf"/>
                                                        <Setter TargetName="Btn_Border" Property="BorderThickness" Value="1"/>
                                                    </Trigger>
                                                    <Trigger Property="IsPressed" Value="true">
                                                        <Setter TargetName="Btn_Border" Property="Background" Value="#b7d6f2"/>
                                                        <Setter TargetName="Btn_Border" Property="BorderBrush" Value="#0261bf"/>
                                                        <Setter TargetName="Btn_Border" Property="BorderThickness" Value="1"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{TemplateBinding Icon}" 
                                       Width="23" Height="23"/>
                                <TextBlock Text="{TemplateBinding Content}" 
                                           Margin="4,0,4,0" FontSize="16"/>
                            </StackPanel>

                        </Button>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <Style TargetType="{x:Type local:TextBoxItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TextBoxItem}">
                    <Grid Height="25">
                        <Border Name="border" Grid.RowSpan="2"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                        </Border>

                        <Border BorderThickness="1"
                                BorderBrush="#babdc3">
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox x:Name="tb" Grid.Column="0" Height="23"
                                             Width="{TemplateBinding TextBoxWidth}"
                                             BorderThickness="0"
                                             VerticalContentAlignment="Center"/>
                                    <TextBlock Margin="{TemplateBinding TextBoxWidth, Converter={StaticResource MarginConverter}}"
                                               Width="{TemplateBinding TextBoxWidth, Converter={StaticResource ChangeValueConverter}, ConverterParameter=-5}"
                                               Text="{TemplateBinding TextBoxHint}" Foreground="LightSteelBlue"
                                               Visibility="{Binding ElementName=tb, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                               Height="18" VerticalAlignment="Center"
                                               IsHitTestVisible="False"/>
                                    <Button x:Name="Btn" Margin="0,0,0,0"
                                            HorizontalContentAlignment="Left" Height="23" Width="23"
                                            Grid.Column="1" BorderThickness="0"
                                            Background="LightGray">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="Button">
                                                            <Border x:Name="Btn_Border"
                                                            BorderBrush="#0261bf"
                                                            Background="Transparent">
                                                                <ContentPresenter/>
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="true">
                                                                    <Setter TargetName="Btn_Border" Property="BorderThickness" Value="1"/>
                                                                </Trigger>
                                                                <Trigger Property="IsPressed" Value="true">
                                                                    <Setter TargetName="Btn_Border" Property="BorderThickness" Value="1"/>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style>
                                        <Border>
                                            <Image Source="{TemplateBinding Icon}"
                                                   Width="21" Height="21"
                                                   VerticalAlignment="Center"/>
                                        </Border>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:Textblock}">
        <Setter Property="IsEnabled" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Textblock}">
                    <Grid Height="25">
                        <Border Name="border" Grid.RowSpan="2"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                        </Border>
                        <Border>
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{TemplateBinding Content}" Foreground="Black"
                                               Height="18" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type local:Checkbox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Checkbox}">
                    <Grid Height="25">
                        <Border Name="border" Grid.RowSpan="2"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                        </Border>
                        <Border>
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Width="{TemplateBinding CheckboxWidth, Converter={StaticResource ChangeValueConverter}}"
                                              Content="{TemplateBinding CheckboxText}" Foreground="Black"
                                              Height="18" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:Separator}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Separator}">
                    <Grid Height="90" Width="2">
                        <Border Name="border"
                                Background="#cacaca"
                                BorderThickness="0">
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
